<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pajama Party | Web Development System Project</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Pajama Party</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Members</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">Services/Project</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/TaipeiImg.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Pajama Hell Raisers</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">J2S - Web Development - Pajama Party Corp</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Individual Projects</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/miyake.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/Reniel.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/Joshua.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/Raven.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/Jose.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/Symon.png" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Services and Group Project</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">With this group we offer comissions or freelance jobs in creating responsive website or application for your business, company website or even for you to have a personal website or application of your own. As you can see in our individual projects you can rate us depending on our projects and if you still didn't saw our projects look back to our members section and look at our works there.</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">We can also provide an example copy of our application file for you to see what you should expect from the output that we can provide in our group project. We ensure you to provide the best output with all of our efforts combine as much as possible to make it a great masterpiece. Just click the button and it will redirect you to our application file then just download it for you to interact with it. </p></div>
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://drive.google.com/drive/folders/1mf4X6TbpWQGJr6kzm1fFRVrx2paA_Ajq?usp=share_link">
                        <i class="fas fa-download me-2"></i>
                        Group Project File
                    </a>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Us</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    Just wait for our reply and it will be sent thru via email.
                                    <br />
                                    
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Group Members</h4>
                        <p class="lead mb-0">
                            Michael C. Miyake
                            <br />
                            Reniel Ariado
                            <br />
                            Josh Sarmiento
                            <br />
                            Raven Singhid
                            <br />
                            Jose Gabriel Mejarito
                            <br />
                            Symon Gabriel Bautista
                            <br />
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Github Account Link</h4>
                        <p class="lead mb-0">
                            <a href="https://github.com/Akii4569">Aki as Michael Miyake</a><br />
                            <a href="https://github.com/Leiner11">Lovanya as Reniel Ariado</a><br />
                            <a href="https://github.com/TheJoshS">Joshua as Josh Sarmiento</a><br />
                            <a href="https://github.com/SinghidRaven">VoidStalker as Raven Singhid</a><br />
                            <a href="https://github.com/JoseMejarito">Majestic as Jose Gabriel Mejarito</a><br />
                            <a href="https://github.com/Bautista-css">Tito as Symon Gabriel Bautista</a><br />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Pajama Party - Pajama Hell Raisers - J2S - Existing Since 2000 EMS</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Michael Miyake's Individual Projects</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTML1.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">This HTML Website is all about the list of good beaches around the Philippines and I tune some parallax on the intro or in the starting header where it gives a good vibe to the end users for them to have an eye-catching thoughts on the contents of this site.</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTML2.png" alt="..." />
                                    <p class="mb-4">About this HTML website it mainly focuses on the log-in window where you can see how it blends in the background design and it gives off a chilling and modern design that makes you at comfortable place and it is also interactive when you press the ‘Register’ button.</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTML3.png" alt="..." />
                                    <p class="mb-4">So far this HTML website is the best thing I can offer/show you because it was made from scratch, and I put a lot of effort into it.  It can be used to advertise an item, person, or any other contents. I recommend you to look into it.</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTML4.png" alt="..." />
                                    <p class="mb-4">This HTML website gives off a vibe that makes you want to know more and what’s the content/offers inside of it. Sometimes academic contents can be attractive to some people who really want to learn and improve themselves, that’s why I used this content to give off a eye-catching content for the users.</p>
                                    <a class="btn btn-xl btn-outline-light-2" href="https://github.com/Akii4569/WebDevProject.git">
                                        <i class="fas fa-download me-2"></i>
                                        Github Project Link
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Reniel Ariado's Individual Projects</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLReniel1.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">The HTML website above shows a re-creation of the website of the famous online food delivery service called ‘foodpanda’. Although it uses almost the same palette as the original one, it re-creates the layout of the website to show a simple modernized version of it.</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLReniel2.png" alt="..." />
                                    <p class="mb-4">The Live2D Cubism website above is another re-creation of an existing website that shows a comparison between the original one and this one. The developer aimed to re-create this in a modernized and minimalistic way.</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLReniel3.png" alt="..." />
                                    <p class="mb-4">A heavily edited version of The Elder Scrolls V: Skyrim. It uses a video parallax that was inspired by the Resident Evil website. In addition, it also uses the same resources (images) from the original website.</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLReniel4.png" alt="..." />
                                    <p class="mb-4">A full-fledged re-modernization of the University of Perpetual Help System – JONELTA website. It includes the information on the UPHSL website and contact information as well.</p>
                                    <a class="btn btn-xl btn-outline-light-2" href="https://github.com/Leiner11/WebDev_Project">
                                        <i class="fas fa-download me-2"></i>
                                        Github Project Link
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Josh Sarmiento's Individual Project</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLJosh1.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">This template is designed to showcase and describe the various characters of the game Valorant. It features a smooth and elegant design that enhances the visual appeal of the template. </p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLJosh2.png" alt="..." />
                                    <p class="mb-4">This template is designed to show the front page of the famous fast food restaurant Jollibee. It features the classic and iconic red and have an elegant design that is visually apealling. </p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLJosh3.png" alt="..." />
                                    <p class="mb-4">This template is a simple login and register bootstrap design with colorful background and soft feel to it. </p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLJosh4.png" alt="..." />
                                    <p class="mb-4">This template is designed to show the menu area of the famous fast food restaurant Jollibee. It only features the menu design with the classic red.</p>
                                    <a class="btn btn-xl btn-outline-light-2" href="https://github.com/TheJoshS/Midterms_Activity_templates-Sarmiento_JoshMyrrden">
                                        <i class="fas fa-download me-2"></i>
                                        Github Project Link
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Raven Singhid's Individual Projects</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLRaven1.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">This website a simple structure I chose due to the just a small introduction about the Carinderia it much focus on inviting people to the place to try the dishes. The website has just simple CSS and Template from W3S. </p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLRaven2.png" alt="..." />
                                    <p class="mb-4">This one of the website that is meant for stream watching platform or links to leads to the streamer's page and the website also recommends some of the games that is popular in the gaming community. This is just a concept nothing serious about it. It has bootstrap and jquery reliant, webfonts, CSS, and some Javascript.</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLRaven3.png" alt="..." />
                                    <p class="mb-4">This website is a purpose of recommending food chains around the world especially if the user wants to try some food chains or food items that want. Why the majority of the color is orange? in food meaning it symbolizes satisfactory when eating a food. Template from ThemeWagon. It has bootstrap, fonts, CSS, and Javascripts embedded the website.</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLRaven4.png" alt="..." />
                                    <p class="mb-4">This is simple Sign in or Login Form with only little style for the text to have cubic appearance which is also good for one of the gaming websites to implement or use to style their login or register pages. Template for Text boxes by Marko.</p>
                                    <a class="btn btn-xl btn-outline-light-2" href="https://github.com/SinghidRaven/Sandbox">
                                        <i class="fas fa-download me-2"></i>
                                        Github Project Link
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Jose Gabriel Mejarito's Individual Projects</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLJose1.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">This template uses a bootstrap carousel template. The carousel in bootstrap basically showcases the photographs like a slideshow but sideways in a loop, hence, the name ‘carousel’</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLJose2.png" alt="..." />
                                    <p class="mb-4">This template also uses carousel, but with added album gallery at the bottom of the carousel. It is to showcase the the photographs in the carousel with descriptions inside them.</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLJose3.png" alt="..." />
                                    <p class="mb-4"> This template uses parallax scrolling code. Using the photographs that are used in the previous templates, it showcases the photographs in a creative way by scrolling to the bottom of the page and watch the background flawlessly transition to another image.</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLJose4.png" alt="..." />
                                    <p class="mb-4">This template is basically a portfolio template, it simply shows a template portfolio website where you just have to change the items inside.</p>
                                    <a class="btn btn-xl btn-outline-light-2" href="https://github.com/UPHSLBinan/Midterms_Activity_templates/tree/Mejarito_JoseGabriel">
                                        <i class="fas fa-download me-2"></i>
                                        Github Project Link
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Symon Gabriel Bautista's Individual Projects</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLSy1.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">This design shows a front-end design website of a coffee shop where the user can order inside the coffee shop. The code incorporates the use HTML and CSS, and it also covers a lot of usage of 'div' tags to make the website more uniform and 'a href' tags to determine the placement of buttons on the website. Plus, it also uses a scrollable parallax format to make the code visuals better and more modern.</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLSy2.png" alt="..." />
                                    <p class="mb-4">This was used in an in-line style sheet where both CSS and html are inside a website. Its design shows the game known as Apex Legends and it also asks for the user to link his account in the official EA account. It also shows a very simple yet dynamic design which makes a website more uniform.</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLSy3.png" alt="..." />
                                    <p class="mb-4">This design shows the homepage of a fictional pizza restaurant that is created by the user. It was used by both external CSS and HTML where it also added depth to the text's fonts with the use of text shadow.</p>
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/HTMLSy4.png" alt="..." />
                                    <p class="mb-4">The design of this website is pretty much a random picture of marine ecosystems that include majestic creatures like sharks, whales, coral reefs, mollusks, etc. It was used by the external CSS and HTML with the use of 'div' tags and 'img src' tags that basically enforce the images and the format of the gallery itself.</p>
                                    <a class="btn btn-xl btn-outline-light-2" href="https://github.com/Bautista-css/WebLabFinal_bautista">
                                        <i class="fas fa-download me-2"></i>
                                        Github Project Link
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
